[gd_scene load_steps=4 format=3 uid="uid://ce3gcwxmqsimk"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_t151x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yy7u8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8o2uk"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_t151x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yy7u8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8o2uk")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33815, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D"]

[node name="PhotoCamera" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="PhotoCamera"]
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PhotoCamera/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859189, -0.55925)
